# Not finished

set notification-error-bg       "#161616" # bg0
set notification-error-fg       "#ea6962" # red
set notification-warning-bg     "#161616" # bg0
set notification-warning-fg     "#d8a657" # yellow
set notification-bg             "#161616" # bg0
set notification-fg             "#a9b665" # green

set completion-bg               "#252525" # bg1
set completion-fg               "#f2f4f8" # fg0
set completion-group-bg         "#252525" # bg1
set completion-group-fg         "#928374" # gray
set completion-highlight-bg     "#7daea3" # blue
set completion-highlight-fg     "#252525" # bg1

# Define the color in index mode
set index-bg                    "#252525" # bg1
set index-fg                    "#f2f4f8" # fg0
set index-active-bg             "#7daea3" # blue
set index-active-fg             "#252525" # bg2

set inputbar-bg                 "#252525" # bg1
set inputbar-fg                 "#f2f4f8" # fg0

set statusbar-bg                "#252525" # bg1
set statusbar-fg                "#f2f4f8" # fg0

set highlight-color             "#d8a657" # yellow
set highlight-active-color      "#e78a4e" # orange

set default-bg                  "#161616" # bg0
set default-fg                  "#7b7c7e" # fg1
set render-loading              true
set render-loading-bg           "#161616" # bg0
set render-loading-fg           "#f2f4f8" # fg0

# Recolor book content's color
set recolor-lightcolor          "#161616" # bg0
set recolor-darkcolor           "#f2f4f8" # fg0
set recolor                     "true"
set recolor-keephue             true      # keep original color

