[Legendary]
; Disables the automatic update check
disable_update_check = false
install_dir = /Volumes/EelData/Legendary
; install_dir = /Users/reeperto/.games/
; Disables the notice about an available update on exit
disable_update_notice = false

[Legendary.aliases]
PD2 = 7d6b8784bab94d6cac5fea5ab7bb07a4
; Game specific options

[Dodo]
start_params = -NoLauncher -windowed

[9d2d0eb64d5c44529cece33fe2a46482]
crossover_app = /Applications/CrossOver.app
crossover_bottle = gtav

[7d6b8784bab94d6cac5fea5ab7bb07a4]
crossover_app = /Applications/CrossOver.app
; crossover_bottle = PAYDAY2

[default]
crossover_app = /Applications/CrossOver.app
crossover_bottle = Legendary

